<!DOCTYPE html>
<html>
    <head>
        <!--facebook-->
        <meta property="og:title" content="راديو النور -Radio AlNour"/>
        <meta property="og:description" content="تصفح الراديو من خلال موقعنا"/>
        <meta property="og:image" content="photo/images2.png"/>
        <meta property="og:image:width" content="1200"/>
        <meta property="og:image:height" content="630"/>
        <meta property="og:url" content="#"/>
        <meta property="og:type" content="website"/>
        <!--twitter-->
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="راديو النور -Radio AlNour"/>
        <meta name="twitter:description" content="تصفح الراديو من خلال موقعنا"/>
        <meta name="twitter:image" content="photo/images2.png"/>
        <meta name="twitter:site" content="#"/>
        <meta name="twitter:creator" content="Mohamad Nour Abdo"/>
        <!--google-->
        <title>راديو النور -Radio AlNour</title>
        <meta name="description" content="تصفح الراديو من خلال موقعنا"/>
        <meta name="keywords" content="راديو-الراديو-radio-RADIO-Radio"/>
        <meta charset="UTf-8"/>
        <meta name="author" content="Mohamad Nour Abdo"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--link-->
        <link rel="icon" href="photo/images1.png"/>
        <link rel="shortcut" href="photo/images1.png"/>
        <link rel="apple-touch-icon" href="photo/images1.png"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <section id="section1" class="section1">
            <header id="header">
                <img id="imgradio" src="photo/images2.png" alt="error in file location">
                <p id="p1">Syria FM</p>
                <p id="p2">RADIO SYRIANA</p>
            </header>
            <div id="div">
                <div id="div1">
                    <audio id="audio" src=""></audio>
                    <img id="b1" src="photo/4.png" alt="Image title error">
                    <img id="imgplay" src="photo/1.png" alt="Image title error">
                   <img id="b2" src="photo/3.png" alt="Image title error">
                </div>
                <div id="div2">
                    <div id="inner">
                        <p id="h2">الصوت</p>
                        <input id="volume" type="range" name="volume" max="100"/>
                        <p id="h2">السرعة</p>
                        <input id="speed" type="range" name="speed music" max="200"/>
                    </div>
                    <div id="color">
                        <p>أدخل لون الصفحة المناسب لك</p>
                        <input id="colorinput" type="color" name="colorpage"/>    
                    </div>
                </div>
            </div>
        </section>



























        
        <script src="javascript/script.js"></script>
    </body>
</html>